{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@babel/core": "7.13.15",
    "@babel/preset-env": "^7.11.5",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "react": "^16.8.0 || ^17.0.0 || ^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^17.0.1",
    "tods-competition-factory": "^0.5.35"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "@types/jest": "26.0.22",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "parcel": "1.12.4",
    "typescript": "4.2.4"
  }
}
